<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/Details_4Vientos_Dropdown_Title">

    <TextView
        android:id="@+id/txtDegreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        />


    <ImageView
        android:id="@+id/expandCollapseIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/svgviewer_output" />
</LinearLayout>
